/* Shared styles */
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.text-primary {
    color: rgba(58, 58, 58, 1);
}

.btn-primary {
    background-color: rgba(224, 44, 109, 1);
    color: white;
    padding: 10px 24px;
    border-radius: 25px;
    border: none;
    font-weight: 700;
}

main {
    margin: auto 120px;
}

header {
    margin: auto 200px;
}

.display-flex {
    display: flex;
}

/* Nav styles */
ul > li > a{
    text-decoration: none;
    color: rgba(58, 58, 58, 1);
    font-weight: 700;
}
nav ul {
    list-style: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.nav-items {
    display: flex;
    gap:  34px;
}

.nav-title {
    font-weight: 700;
    font-size: 1.5rem;
}

/* Banner styles */
.banner-title {
    font-weight: 700;
    font-size: 3.25rem;
}

.banner-img {
    background-image: url(/images/Circle\ design.svg);
}

.banner {
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
}

/* Web-icons styles */
.web-icons {
    display: grid;
    margin: 70px auto;
    padding: 36px 62px;
    gap: 20px;
    grid-template-columns: repeat(7, 1fr);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 576px) {
    .nav, .nav-items, .banner {
        flex-direction: column;
    }
    .banner {
        gap: 20px;
    }
    .web-icons {
        box-shadow: none;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    header {
        margin: auto;
    }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
    .web-icons {
        box-shadow: none;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
    }
}